.icon {
	width:16px;
	height:16px;
	background-repeat:no-repeat;
	overflow:hidden;
	vertical-align:middle;
	.inline-block();
  	.ie7-restore-right-whitespace();
	text-indent:0;
	font-size:0;
	line-height:0;
}

.icon32 {
	width:32px;
	height:32px;
}

.iconsprites(@img, @column : 1, @row : 1, @size: 16px){
	//background-image:url("@{baseUrl}@{img}?v=@{version}");
	background-position:((@column - 1) * (0 - @size) ) ((@row - 1) * (0 - @size));
}
.iconbg (@img, @column : 1, @row : 1, @size: 16px){
	background-image:url("@{baseUrl}@{img}?v=@{version}");
}
