/* Google Style Button Start */
.btn_g {
    margin-right: 10px;
	color: #444;
    font: bold 12px Helvetica, Arial, sans-serif;
    text-decoration: none;
    padding: 7px 12px;
    position: relative;
	.inline-block();
    text-shadow: 0 1px 0 #FFF;
	
	background: #F3F3F3;
	border: 1px solid #D8D8D8;

	.border-radius(2px);
	.transition(border-color .20s);
	text-shadow: 0 1px 0 #fff;
	cursor:pointer;
	-moz-box-sizing: content-box;
}
.btn_g:hover {
    color: #333;
    border-color: #999;

	.box-shadow(0 2px 0 rgba(0, 0, 0, 0.2));
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.btn_g:active, .btn_g.active {
	border-color: #4D90FE;
	color: #4D90FE;
	.box-shadow(inset 0 0 10px #D4D4D4);
}
.btn_g.left {
    margin: 0;
	.border-radius-right(0);
}
.btn_g.middle {
    margin: 0;
	.border-radius(0);
    border-left: solid 1px #f3f3f3;
    border-left: solid 1px rgba(255, 255, 255, 0);
}
.btn_g.middle:hover,
.btn_g.right:hover { border-left: solid 1px #999 }
.btn_g.right {
	margin-right:0;
	.border-radius-left(0);
    border-left: solid 1px #f3f3f3;
    border-left: solid 1px rgba(255, 255, 255, 0);
}
.btn_g.large {
    font-size: 16px;
    padding: 10px 15px;
}
.btn_g.super {
    font-size: 20px;
    padding: 15px 20px;
}
.btn_g.on {
	border-color: #BBB;
	.box-shadow(inset 0 0 10px #D4D4D4);
}
.btn_g.on:active {
	border-color: #4D90FE;
}

.btn_g {
	&.active.left {
		border-right:none;
	}
	&.active.middle {
		border-left:none;
		border-right:none;
	}
	&.active.right {
		border-left:none;
	}
	&.blue {
		border: 1px solid #3079ED;
		background-color: #4B8DF8;
		#gradient>.vertical (#4C8FFD, #4787ED);
		.transition(border .20s);
		color:#FFF;
		
		&.hover, &:hover {
			border: 1px solid #2F5BB7;
			background-color: #3F83F1;
			#gradient>.vertical (#4D90FE, #357AE8);
		}
	}

	&.green {
		border: 1px solid #29691D;
		background-color: #3A8E00;
		#gradient>.vertical (#3C9300, #398A00);
		.transition(border .20s);
		color:#FFF;	

		&.hover, &:hover {
			border: 1px solid #2D6200;
			background-color: #3F83F1;
			#gradient>.vertical (#3C9300, #368200);		
		}
	}

	&.red {
		border: 1px solid #D14836;
		background-color: #D64937;
		#gradient>.vertical (#DC4A38, #D14836);
		.transition(border .20s);
		color:#FFF;	

		&.hover, &:hover {
			border: 1px solid #B0281A;
			background-color: #D14130;
			#gradient>.vertical (#DC4A38, #C53727);		
		}
	}
}
/* Google Style Button End */
