.wiki {
	h2, .level2 {
		margin-left:20px;
	}

	h3, .level3 {
		margin-left:40px;
	}

	h4, .level4 {
		margin-left:60px;
	}

	h5, .level5 {
		margin-left:80px;
	}

	h2, h3, h4, h5, h6 {
		padding-left:10px;
	}
	
	.level2, .level3, .level4, .level5 {
		padding-left:10px;
	}
}

.code{
	overflow:auto;
	background-color:#F3F5F8;
	/* syntax highlighting code */
	.br0  { color: #66cc66; }
	.co0  { color: #808080; font-style: italic; }
	.co1  { color: #808080; font-style: italic; }
	.co2  { color: #808080; font-style: italic; }
	.co3  { color: #808080; }
	.coMULTI  { color: #808080; font-style: italic; }
	.es0  { color: #000099; font-weight: bold; }
	.kw1  { color: #b1b100; }
	.kw2  { color: #000000; font-weight: bold; }
	.kw3  { color: #000066; }
	.kw4  { color: #993333; }
	.kw5  { color: #0000ff; }
	.me1  { color: #006600; }
	.me2  { color: #006600; }
	.nu0  { color: #cc66cc; }
	.re0  { color: #0000ff; }
	.re1  { color: #0000ff; }
	.re2  { color: #0000ff; }
	.re3  { color: #ff3333; font-weight:bold; }
	.re4  { color: #009999; }
	.st0  { color: #ff0000; }
	.sy0  { color: #66cc66; }
}
