/*
  By Eva
*/
@pageWidth:100%;
@baseUrl : "/";
@version:"1.00";
@fontFamily:Microsoft YaHei,Trebuchet MS, Verdana, Helvetica, Arial, sans-serif;
@fontFamilyCode :  Lucida Console, Monaco, Courier New, mono, monospace;
@fontFamilyTitle :  'Arial Black', Gadget, sans-serif, Times New Roman;
@fontFamilyTitles: Times New Roman, Times, serif;
@fontFamilyComic : Microsoft YaHei,Comic Sans MS,Geogia, Times New Roman, Times, serif;
@fontFamilyVerdana :  Verdana, Geneva, sans-serif;
@fontFamilyNumber : Geogia, Times New Roman,Times,serif;

.inline-block() {
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.absolute(@left) {
	position:absolute;
	left:50%;
	margin-left:0 - @pageWidth/2 + @left;
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.wordbreak() {
	word-break:keep-all;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}

.border-radius-topleft(@radius : 5px){
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;	
}

.border-radius-topright(@radius : 5px){
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    border-top-right-radius: @radius;
}

.border-radius-bottomleft(@radius : 5px){
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-left-radius: @radius;
}

.border-radius-bottomright(@radius : 5px){
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-right-radius: @radius;
}

.border-radius-left(@radius : 5px){
	.border-radius-topleft(@radius);
	.border-radius-bottomleft(@radius);
}

.border-radius-right(@radius : 5px){
	.border-radius-topright(@radius);
	.border-radius-bottomright(@radius);
}

.border-radius-top(@radius : 5px){
	.border-radius-topleft(@radius);
	.border-radius-topright(@radius);
}

.border-radius-bottom(@radius : 5px){
	.border-radius-bottomleft(@radius);
	.border-radius-bottomright(@radius);
}
