/*******************************
 *	   Core Layout	(Use Taobao 960 grids)
 *	   http://kissy.googlecode.com/
 ********************************/

.body {
	margin:0 auto;
	overflow: hidden;
	_zoom: 1; /* hack for ie */
}

.body {
	width:@pageWidth;
}
.page {
	margin:0 auto;
	width:@pageWidth;
}

.main-wrap, .sidebar, .extra {
	float: left;
	overflow:hidden;
	.clearfix();
}

.main-wrap {
	width: 100%;
    min-height: 1px;
}

@cell : 40px;

.grid_sm(@sidebar : 5, @spacing : 0) {
	.main {
		margin-left: @cell * @sidebar;
	}
	.sidebar {
		width: @cell * @sidebar - @spacing;
		margin-left: -100%; 
	}
}

.grid_ms(@sidebar : 5, @spacing : 0) {
	.main {
		margin-right: @cell * @sidebar;
	}
	.sidebar {
		width: @cell * @sidebar - @spacing;
		margin-left: 0 - @cell * @sidebar + @spacing;
	}
}


.grid_sme(@sidebar : 5, @extra : 5, @spacing : 0) {
	.main {
		margin-right: @cell * @extra;
		margin-left: @cell * @sidebar;
	}
	.sidebar {
		width: @cell * @sidebar - @spacing;
		margin-left: -100%; 
	}
	.extra { 
		width: @cell * @extra - @spacing;
		margin-left: @spacing - @cell * @extra;
	}
}

.grid_ems(@sidebar : 5, @extra : 5, @spacing : 0) {
	.main {
		margin-right:@cell * @sidebar + @spacing;
		margin-left:@cell * @extra;
	}
	.sidebar {
		width: @cell * @sidebar - @spacing;
		margin-left: @spacing - @cell * @sidebar; 
	}
	.extra { 
		width: @cell * @extra - @spacing;
		margin-left: -100%;
	}
}
