/*
 * Easy Percentage Grid System IE6 fixed
 * http://cssglobe.com/post/9849/easy-percentage-grid-system-with-html5
 */
.cols{
	clear:both;
	overflow:hidden;
	.clearfix();

	.col, .col2, .col3, .col4, .col5{
		float:left;
		display:inline;	
		margin-left:2%;
	}
	.col.first, .col:first-child{
		margin-left:0;
	}
	/* 1% margin */
	.col{width:49%;}
}

.cols3 .col{width:32%;}
.cols4 .col{width:23.5%;}
.cols5 .col{width:18.4%;}
.cols6 .col{width:15%;}

.cols3 .col2{width:66%;} 
.cols4 .col2{width:49%;} 
.cols5 .col2{width:38.8%;} 
.cols6 .col2{width:32%;} 

.cols4 .col3{width:74.5%;} 
.cols5 .col3{width:59.2%;} 
.cols6 .col3{width:49%;} 

.cols5 .col4{width:79.6%;} 
.cols6 .col4{width:66%;} 

.cols6 .col5{width:83%;} 
